mpirun -n 4 ./pmodel3_clean --data /home/para/Downloads/ETOPO1_high.csv --model out.csv --npoint 648000 --lmax 9
./validate --data /home/para/Downloads/ETOPO1_high.csv --model out.csv --lmax 9
oarsub -p gros -l host=54,walltime=14 -r '2022-11-29 19:00:00'
sudo-g5k atp install libscalapack-openmpi-dev
scp -r PPAR_project_1 mparadina@access.grid5000.fr:nancy
scp filename mparadina@access.grid5000.fr:nancy/PPAR_project_1
OAR_JOB_ID=3897665 oarsh gros-97 //access job host
mpirun -n 961 -machinefile $OAR_NODEFILE ./pmodel3_clean --data /srv/storage/ppar@storage1.nancy.grid5000.fr/ETOPO1_ultra.csv --model out.csv --npoint 150000 --lmax 149

oarsub -p gros -l nodes=54,walltime=14 -r '2022-11-30 19:00:00' --notify "mail:Marco.Paradina@etu.sorbonne-universite.fr" --stdout standard_out.txt 

chmod u+x run_all.sh

funk -m free -r gros:54 -w 14:00:00 -p ./run_all -y

mpirun -n 900 -machinefile $OAR_NODEFILE ./pmodel3_clean --data /srv/storage/ppar@storage1.nancy.grid5000.fr/ETOPO1_ultra.csv --model out_ultra.csv --npoint 120000 --lmax 149

./validate --data /srv/storage/ppar@storage1.nancy.grid5000.fr/ETOPO1_ultra.csv --model out_ultra.csv --lmax 124 

New harmonics, npoint 648000, lmax 9, high:
Successfully read model
Reading data points from /home/para/Downloads/ETOPO1_high.csv
Completed in 12.4 s
Average error 4.67481e+08 meters
Max error 5.91745e+09 meters
Standard Deviation 1.08825e+09

Old harmonics, npoint 648000, lmax 9, high:
Reading order-9 model from out.csv
Successfully read model
Reading data points from /home/para/Downloads/ETOPO1_high.csv
Completed in 9.8 s
Average error 4.89759e+08 meters
Max error 6.34568e+09 meters
Standard Deviation 1.2163e+09

